1;7/10/2019 10:00:00;Arthur;Person;1;1
2;7/10/2019 10:00:00;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;7/10/2019 10:00:00;Brazil;Location;1;1
4;7/10/2019 10:00:00;2019;Time;1;1
5;7/10/2019 10:00:00;born;Activity;1;1
6;7/10/2019 10:00:00;work;Activity;1;1
7;7/10/2019 10:00:00;study;Activity;1;1
8;7/10/2019 10:00:00;has children;Activity;1;1
9;7/10/2019 10:00:00;Joy;Emotion;1;1
10;7/10/2019 10:00:00;Sadness;Emotion;1;1
11;7/10/2019 10:00:00;meet;Activity;1;1
12;7/10/2019 10:00:00;learn;Activity;1;1
13;7/10/2019 10:00:00;like;Activity;1;1
14;7/10/2019 10:00:00;love;Activity;1;1
15;7/10/2019 10:00:00;food;Object;1;1
16;7/10/2019 10:00:00;pizza;Object;1;1
17;7/10/2019 10:00:00;calabresa;Object;1;1
18;7/10/2019 10:00:00;portuguesa;Object;1;1
%%%
1;7/10/2019 10:00:00;agent;I was born at Brazil in 2019-08-10;1;1_2_3_4_5
2;7/10/2019 10:00:00;agent;I have no job;-1;1_6_10
3;7/10/2019 10:00:00;agent;I am not studying;-1;1_7_10
4;7/10/2019 10:00:00;agent;I have no children;-1;1_8_9
5;7/10/2019 10:00:00;agent;That is me!;1;1_2_9
6;7/10/2019 10:00:00;agent;I like food;1;1_13_15
7;7/10/2019 10:00:00;agent;I love pizza;1;1_14_16
8;7/10/2019 10:00:00;agent;My favorite pizza is calabresa;1;1_13_14_17
9;7/10/2019 10:00:00;agent;I do not like portuguesa;-1;1_13_18
