1;5/7/2021 3:14:20 PM;Arthur;Person;1;1
2;5/7/2021 3:13:00 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;5/7/2021 3:13:00 PM;Brazil;Location;1;1
4;5/7/2021 3:13:00 PM;2019;Time;1;1
5;5/7/2021 3:14:15 PM;born;Activity;1;1
6;5/7/2021 3:04:38 PM;work;Activity;1;1
7;7/10/2019 10:00:00 PM;study;Activity;1;1
8;7/10/2019 10:00:00 PM;has children;Activity;1;1
9;7/10/2019 10:00:00 PM;Joy;Emotion;1;1
10;7/10/2019 10:00:00 PM;Sadness;Emotion;1;1
11;7/10/2019 10:00:00 PM;meet;Activity;1;1
12;7/10/2019 10:00:00 PM;learn;Activity;1;1
13;5/7/2021 3:14:20 PM;like;Activity;1;1
14;5/7/2021 3:13:50 PM;love;Activity;1;1
15;5/7/2021 3:14:20 PM;food;Object;1;1
16;5/7/2021 3:13:50 PM;pizza;Object;1;1
17;5/7/2021 3:13:55 PM;calabresa;Object;1;1
18;7/10/2019 10:00:00 PM;portuguesa;Object;1;1
20;5/6/2021 1:31:31 PM;AutobiographicalStorage/Images/Knob.png;Imagery;1;0.2557754
21;5/6/2021 1:31:31 PM;2021-05-06;Time;1;0.2557754
22;5/7/2021 3:14:15 PM;1989;Time;1;1
23;5/6/2021 1:31:41 PM;computer_science;Activity;1;0.2557754
19;5/7/2021 3:14:24 PM;Knob;Person;1;1
24;5/7/2021 3:13:55 PM;favorite;Object;1;1
25;5/7/2021 3:02:26 PM;calabesa;Object;1;0.2462584
26;5/7/2021 3:04:23 PM;old;Object;1;1
27;5/7/2021 3:04:38 PM;do;Activity;1;0.2462584
%%%
1;7/10/2019 10:00:00 PM;agent;I was born at Brazil in 2019-08-10;1;1_2_3_4_5
2;7/10/2019 10:00:00 PM;agent;I have no job;-1;1_6_10
3;7/10/2019 10:00:00 PM;agent;I am not studying;-1;1_7_10
4;7/10/2019 10:00:00 PM;agent;I have no children;-1;1_8_9
5;7/10/2019 10:00:00 PM;agent;That is me!;1;1_2_9
6;7/10/2019 10:00:00 PM;agent;I like food;1;1_13_15
7;7/10/2019 10:00:00 PM;agent;I love pizza;1;1_14_16
8;7/10/2019 10:00:00 PM;agent;My favorite pizza is calabresa;1;1_13_14_17
9;7/10/2019 10:00:00 PM;agent;I do not like portuguesa;-1;1_13_18
10;5/6/2021 1:31:31 PM;person;I met Knob today;0;19_20_21_1_11
11;5/6/2021 1:31:34 PM;person;Knob was born in 1989-01-01;0;19_22_5
12;5/6/2021 1:31:41 PM;person;Knob is studying computer_science;0;19_23_7
13;5/6/2021 1:31:43 PM;person;Knob is not working;-0.296;19_6
14;5/6/2021 1:31:45 PM;person;Knob has no children;-0.296;19_8
15;5/6/2021 1:32:03 PM;person;Knob love pizza;0.6369;19_14_16
16;5/6/2021 1:32:10 PM;person;Knob calabresa;0;19_17
17;5/6/2021 1:48:39 PM;person;Knob favorite calabresa;0.4588;19_24_17
18;5/7/2021 3:02:26 PM;person;Knob favorite calabesa;0.4588;19_24_25
19;5/7/2021 3:02:56 PM;person;Knob old;0;19_26
20;5/7/2021 3:03:09 PM;person;Knob old Arthur;0;26_1
21;5/7/2021 3:04:38 PM;person;Knob do Arthur work;0;1_27_6_19
