1;12/10/2020 4:00:03 PM;Arthur;Person;0.302171;1
2;12/10/2020 4:00:03 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;0.302171;1
3;12/10/2020 4:00:03 PM;Brazil;Location;0.302171;1
4;12/10/2020 4:00:03 PM;2019;Time;0.302171;1
5;12/10/2020 4:00:03 PM;born;Activity;0.302171;1
6;12/10/2020 2:24:07 PM;work;Activity;1;1
7;12/10/2020 2:24:31 PM;study;Activity;1;1
8;12/10/2020 3:02:06 PM;has children;Activity;1;1
9;12/10/2020 3:02:06 PM;Joy;Emotion;1;1
10;12/10/2020 2:23:04 PM;Sadness;Emotion;1;1
11;12/10/2020 3:58:27 PM;meet;Activity;1;1
12;12/10/2020 3:02:44 PM;learn;Activity;1;1
13;12/10/2020 3:58:51 PM;Knob;Person;1;1
14;12/10/2020 3:58:27 PM;AutobiographicalStorage/Images/Knob.png;Imagery;1;1
15;12/10/2020 3:58:27 PM;2020-12-02;Time;1;1
16;12/10/2020 3:53:30 PM;1988;Time;1;1
21;12/7/2020 2:43:03 PM;like;Activity;1;0.2462584
22;12/7/2020 2:43:03 PM;food;People;1;0.2462584
23;12/7/2020 2:43:08 PM;love;Activity;1;0.2462584
24;12/7/2020 2:43:08 PM;pizza;People;1;0.2462584
25;12/10/2020 2:24:38 PM;mine;People;1;1
26;12/10/2020 2:24:38 PM;be;Activity;1;1
27;12/10/2020 2:24:38 PM;Calabresa;People;1;1
28;12/10/2020 2:24:31 PM;computer_science;Activity;1;1
29;12/10/2020 2:24:07 PM;teacher;Activity;1;1
33;12/10/2020 3:02:21 PM;Amanda;People;1;1
34;12/10/2020 3:02:21 PM;Rick;People;1;1
36;12/10/2020 3:02:44 PM;AutobiographicalStorage/Images/cellphone.png;Imagery;1;1
35;12/10/2020 3:02:44 PM;cellphone;Person;1;1
%%%
1;7/10/2019 10:00:00 PM;I was born at Brazil in 2019-08-10;1_2_3_4_5
2;7/10/2019 10:00:00 PM;I have no job;1_2_6_10
3;7/10/2019 10:00:00 PM;I am not studying;1_2_7_10
4;7/10/2019 10:00:00 PM;I have no children;1_2_8_9
5;7/10/2019 10:00:00 PM;That is me!;1_2_9
6;12/2/2020 8:05:25 PM;I met Knob today;13_14_15_1_11
7;12/2/2020 9:20:53 PM;Knob was born in 1988-01-01;16_5_13
24;12/7/2020 2:43:03 PM;Knob like food;21_22_13
25;12/7/2020 2:43:08 PM;Knob love pizza;23_24_13
26;12/7/2020 2:43:17 PM;Knob mine be Calabresa;25_26_27_13
27;12/8/2020 3:06:19 PM;Knob is studying computer_science;28_7_13
28;12/8/2020 3:06:25 PM;Knob is working as teacher;29_6_13
30;12/8/2020 4:03:33 PM;Knob has 2 children: Amanda and Rick;33_34_8_13
31;12/10/2020 2:26:15 PM;I learned what a cellphone is;1_36_35_12
