1;2/3/2021 2:29:18 PM;Arthur;Person;0.6931472;1
2;7/10/2019 10:00:00 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;7/10/2019 10:00:00 PM;Brazil;Location;1;1
4;7/10/2019 10:00:00 PM;2019;Time;1;1
5;7/10/2019 10:00:00 PM;born;Activity;1;1
6;2/3/2021 2:29:18 PM;work;Activity;0.6931472;1
7;2/3/2021 2:28:23 PM;study;Activity;0.1493867;1
8;2/3/2021 2:29:00 PM;has children;Activity;0.1493867;1
9;7/10/2019 10:00:00 PM;Joy;Emotion;1;1
10;2/3/2021 2:29:18 PM;Sadness;Emotion;0.6931472;1
11;7/10/2019 10:00:00 PM;meet;Activity;1;1
12;7/10/2019 10:00:00 PM;learn;Activity;1;1
13;2/3/2021 2:29:20 PM;Knob;Person;1;1
14;2/3/2021 2:27:31 PM;AutobiographicalStorage/Images/Knob.png;Imagery;1;0.9
15;2/3/2021 2:27:31 PM;2021-02-03;Time;1;0.9
16;2/3/2021 2:28:07 PM;1989;Time;0.1392286;0.2557754
17;2/3/2021 2:29:00 PM;Jack;Person;0.1493867;1
18;2/3/2021 2:29:00 PM;Alice;Person;0.1493867;1
%%%
1;7/10/2019 10:00:00 PM;I was born at Brazil in 2019-08-10;1_2_3_4_5
2;7/10/2019 10:00:00 PM;I have no job;1_6_10
3;7/10/2019 10:00:00 PM;I am not studying;1_7_10
4;7/10/2019 10:00:00 PM;I have no children;1_8_9
5;7/10/2019 10:00:00 PM;That is me!;1_2_9
6;2/3/2021 2:27:31 PM;I met Knob today;13_14_15_1_11
7;2/3/2021 2:28:07 PM;Knob was born in 1989-01-01;16_5_13
8;2/3/2021 2:28:09 PM;Knob is not studying;7_13
9;2/3/2021 2:28:10 PM;Knob is not working;6_13
10;2/3/2021 2:28:18 PM;Knob has 2 children: Jack and Alice;17_18_8_13
