1;3/13/2021 3:20:27 PM;Arthur;Person;1;1
2;3/13/2021 3:20:27 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;3/13/2021 3:20:27 PM;Brazil;Location;1;1
4;3/13/2021 3:20:27 PM;2019;Time;1;1
5;3/13/2021 3:20:27 PM;born;Activity;1;1
6;3/3/2021 1:50:49 PM;work;Activity;1;1
7;3/13/2021 3:21:06 PM;study;Activity;0.4230359;1
8;3/3/2021 1:51:07 PM;has children;Activity;1;1
9;7/10/2019 10:00:00 PM;Joy;Emotion;1;1
10;3/3/2021 1:50:54 PM;Sadness;Emotion;1;1
11;3/3/2021 1:50:59 PM;meet;Activity;1;1
12;7/10/2019 10:00:00 PM;learn;Activity;1;1
13;3/13/2021 3:21:06 PM;Knob;Person;0.4230359;1
14;3/13/2021 3:19:41 PM;2021-03-13;Time;1;0.2557754
15;3/13/2021 3:19:47 PM;1989;Time;1;0.2557754
17;3/13/2021 3:20:11 PM;pizza;Object;1;0.2792301
16;3/13/2021 3:20:11 PM;love;Activity;1;0.2792301
18;3/13/2021 3:20:20 PM;fry;Object;1;0.8
%%%
1;7/10/2019 10:00:00 PM;I was born at Brazil in 2019-08-10;1_2_3_4_5
2;7/10/2019 10:00:00 PM;I have no job;1_6_10
3;7/10/2019 10:00:00 PM;I am not studying;1_7_10
4;7/10/2019 10:00:00 PM;I have no children;1_8_9
5;7/10/2019 10:00:00 PM;That is me!;1_2_9
6;3/13/2021 3:19:41 PM;I met Knob today;13_14_1_11
7;3/13/2021 3:19:47 PM;Knob was born in 1989-01-01;13_15_5
8;3/13/2021 3:19:49 PM;Knob is not studying;13_7
9;3/13/2021 3:19:52 PM;Knob is not working;13_6
10;3/13/2021 3:19:54 PM;Knob has no children;13_8
11;3/13/2021 3:20:11 PM;Knob Knob love pizza;17_16_13
12;3/13/2021 3:20:20 PM;Knob fry;13_18
