1;7/10/2019 10:00:00 PM;Arthur;Person;1;1
2;7/10/2019 10:00:00 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;7/10/2019 10:00:00 PM;Brazil;Location;1;1
4;7/10/2019 10:00:00 PM;2019;Time;1;1
5;7/10/2019 10:00:00 PM;born;Activity;1;1
6;7/10/2019 10:00:00 PM;work;Activity;1;1
7;7/10/2019 10:00:00 PM;study;Activity;1;1
8;7/10/2019 10:00:00 PM;has children;Activity;1;1
9;7/10/2019 10:00:00 PM;Joy;Emotion;1;1
10;7/10/2019 10:00:00 PM;Sadness;Emotion;1;1
11;7/10/2019 10:00:00 PM;meet;Activity;1;1
12;7/10/2019 10:00:00 PM;learn;Activity;1;1
37;1/13/2021 3:39:14 PM;1990;Time;0.1392286;1
38;1/13/2021 3:38:23 PM;like;Activity;1;0.2462584
39;1/13/2021 3:38:23 PM;food;Person;1;0.2462584
40;1/13/2021 3:38:28 PM;love;Activity;1;0.2462584
41;1/13/2021 3:38:28 PM;pizza;Person;1;0.2462584
%%%
1;7/10/2019 10:00:00 PM;I was born at Brazil in 2019-08-10;1_2_3_4_5
2;7/10/2019 10:00:00 PM;I have no job;1_6_10
3;7/10/2019 10:00:00 PM;I am not studying;1_7_10
4;7/10/2019 10:00:00 PM;I have no children;1_8_9
5;7/10/2019 10:00:00 PM;That is me!;1_2_9
33;1/13/2021 3:38:05 PM;Knob was born in 1990-01-01;37_5
34;1/13/2021 3:38:08 PM;Knob is not studying;7
35;1/13/2021 3:38:10 PM;Knob is not working;6
36;1/13/2021 3:38:12 PM;Knob has no children;8
37;1/13/2021 3:38:23 PM;Knob like food;38_39
38;1/13/2021 3:38:28 PM;Knob love pizza;40_41
39;1/13/2021 3:39:14 PM;{} was born in 1990-01-01;37_5
40;1/13/2021 3:39:15 PM;{} is not studying;7
41;1/13/2021 3:39:17 PM;{} is not working;6
42;1/13/2021 3:39:19 PM;{} has no children;8
