1;3/3/2021 1:50:54 PM;Arthur;Person;0.161122;1
2;7/10/2019 10:00:00 PM;AutobiographicalStorage/Images/Arthur.png;Imagery;1;1
3;7/10/2019 10:00:00 PM;Brazil;Location;1;1
4;7/10/2019 10:00:00 PM;2019;Time;1;1
5;7/10/2019 10:00:00 PM;born;Activity;1;1
6;3/3/2021 1:50:49 PM;work;Activity;0.1910417;1
7;7/10/2019 10:00:00 PM;study;Activity;1;1
8;3/3/2021 1:51:07 PM;has children;Activity;0.4230359;1
9;7/10/2019 10:00:00 PM;Joy;Emotion;1;1
10;3/3/2021 1:50:54 PM;Sadness;Emotion;0.1392286;1
11;3/3/2021 1:50:59 PM;meet;Activity;0.161122;1
12;7/10/2019 10:00:00 PM;learn;Activity;1;1
13;3/3/2021 1:51:07 PM;Knob;Person;0.4230359;1
14;3/3/2021 1:50:59 PM;2021-03-03;Time;0.161122;1
15;3/3/2021 1:50:06 PM;1989;Time;1;0.3383837
16;3/3/2021 1:50:49 PM;teacher;Activity;0.1392286;1
%%%
1;7/10/2019 10:00:00 PM;I was born at Brazil in 2019-08-10;1_2_3_4_5
2;7/10/2019 10:00:00 PM;I have no job;1_6_10
3;7/10/2019 10:00:00 PM;I am not studying;1_7_10
4;7/10/2019 10:00:00 PM;I have no children;1_8_9
5;7/10/2019 10:00:00 PM;That is me!;1_2_9
6;3/3/2021 1:50:00 PM;I met Knob today;13_14_1_11
7;3/3/2021 1:50:06 PM;Knob was born in 1989-01-01;13_15_5
8;3/3/2021 1:50:08 PM;Knob is not studying;13_7
9;3/3/2021 1:50:12 PM;Knob is working as teacher;13_16_6
10;3/3/2021 1:50:14 PM;Knob has no children;13_8
