7/10/2019 10:00:00 PM;9;i met myself;meet new person;joy;0;2;1
7/10/2019 10:00:00 PM;10;old Arthur;learn thing;joy;0;4;3;1
7/10/2019 10:00:00 PM;11;study Arthur;learn thing;joy;0;1;5;6
7/10/2019 10:00:00 PM;12;work Arthur;learn thing;joy;0;1;8;6
7/10/2019 10:00:00 PM;13;children Arthur;learn thing;joy;0;1;7;6
8/25/2020 1:32:29 PM;16;i met Knob;meet new person;surprise;0;15;14
8/25/2020 1:32:41 PM;18;old Knob;learn thing;disgust;0;3;17;14
8/25/2020 1:32:43 PM;19;study Knob;learn thing;disgust;-0.296;5;6;14
8/25/2020 1:32:45 PM;20;work Knob;learn thing;disgust;-0.296;8;6;14
8/25/2020 1:32:48 PM;21;children Knob;learn thing;disgust;-0.296;7;6;14
8/25/2020 1:35:20 PM;30;;interaction;surprise;0.3612;26;25
