7/10/2019 10:00:00 PM;9;i met myself;meet new person;joy;0;2;1
7/10/2019 10:00:00 PM;10;old Arthur;learn thing;joy;0;4;3;1
7/10/2019 10:00:00 PM;11;study Arthur;learn thing;joy;0;1;5;6
7/10/2019 10:00:00 PM;12;work Arthur;learn thing;joy;0;1;8;6
7/10/2019 10:00:00 PM;13;children Arthur;learn thing;joy;0;1;7;6
8/30/2020 2:54:36 PM;38;i met Knob;meet new person;surprise;0;37;36
8/30/2020 2:54:40 PM;40;old Knob;learn thing;disgust;0;3;39;36
8/30/2020 2:54:43 PM;41;study Knob;learn thing;disgust;-0.296;5;6;36
8/30/2020 2:54:45 PM;42;work Knob;learn thing;disgust;-0.296;8;6;36
8/30/2020 2:54:47 PM;43;children Knob;learn thing;disgust;-0.296;7;6;36
