8/25/2020 1:38:20 PM;25;lord;0;0.1493867;1;26;33
8/25/2020 1:38:20 PM;26;ring;0;0.1493867;1;25;33
8/25/2020 1:38:39 PM;14;Knob;0;1;1
8/25/2020 1:38:39 PM;15;Python/face_recognition-master/Data/Knob.png;1;1;1
8/25/2020 1:37:50 PM;17;31;0;0.302171;0.9
8/25/2020 1:37:50 PM;8;work;0;0.1493867;1
8/25/2020 1:37:50 PM;7;children;0;0.1493867;1
8/25/2020 1:37:50 PM;6;no;0;0.1392286;1
8/25/2020 1:37:50 PM;5;study;0;0.1392286;1
8/25/2020 1:37:50 PM;4;1;0;1;1
8/25/2020 1:37:50 PM;3;old;0;0.1392286;1
8/25/2020 1:37:50 PM;1;Arthur;0;1;1
8/25/2020 1:37:50 PM;2;AutobiographicalStorage/Images/Arthur.png;1;1;1
