8/30/2020 2:54:51 PM;36;Knob;0;1;1;37;3;39;5;6;8;6;7;6
8/30/2020 2:54:51 PM;37;Python/face_recognition-master/Data/Knob.png;1;1;1;36
8/30/2020 2:54:40 PM;39;31;0;0.3527925;0.9;3;36
8/30/2020 2:54:45 PM;8;work;0;0.302171;1;6;36
8/30/2020 2:54:47 PM;7;children;0;0.4230359;1;6;36
8/30/2020 2:54:43 PM;6;no;0;0.302171;1;5;36;8;36;7;36
8/30/2020 2:54:43 PM;5;study;0;0.2343073;1;6;36
8/30/2020 2:54:28 PM;4;1;0;1;1
8/30/2020 2:54:40 PM;3;old;0;0.1910417;1;39;36
8/30/2020 2:54:28 PM;1;Arthur;0;1;1
8/30/2020 2:54:28 PM;2;AutobiographicalStorage/Images/Arthur.png;1;1;1
