9/13/2020 4:18:43 PM;2;myself;1;0.526589;1
9/13/2020 4:18:46 PM;36;Knob;0;1;1
9/13/2020 4:18:35 PM;37;Python/face_recognition-master/Data/Knob.png;1;1;1
9/13/2020 4:18:35 PM;39;31;0;0.3527925;0.9
9/13/2020 4:18:35 PM;8;work;0;0.302171;1
9/13/2020 4:18:35 PM;7;children;0;0.4230359;1
9/13/2020 4:18:35 PM;6;no;0;0.302171;1
9/13/2020 4:18:35 PM;5;study;0;0.2343073;1
9/13/2020 4:18:35 PM;4;1;0;1;1
9/13/2020 4:18:35 PM;3;old;0;0.1910417;1
9/13/2020 4:18:35 PM;1;Arthur;0;1;1
9/13/2020 4:18:35 PM;2;AutobiographicalStorage/Images/Arthur.png;1;1;1
