8/20/2020 3:19:57 PM;14;Knob;0;1;1
8/20/2020 3:19:57 PM;15;Python/face_recognition-master/Data/Knob.png;1;1;1
8/20/2020 3:18:44 PM;22;teacher;0;1;0.9
8/20/2020 3:19:14 PM;17;31;0;0.2640329;1
8/20/2020 3:19:36 PM;20;yes;0;0.1392286;1
8/20/2020 3:19:36 PM;8;work;0;0.1392286;1
8/20/2020 3:18:44 PM;7;children;0;0.302171;1
8/20/2020 3:19:28 PM;6;no;0;0.1392286;1
8/20/2020 3:19:28 PM;5;study;0;0.1392286;1
8/20/2020 3:18:44 PM;4;1;0;1;1
8/20/2020 3:19:14 PM;3;old;0;0.2640329;1
8/20/2020 3:18:54 PM;1;Arthur;0;0.1493867;1
8/20/2020 3:18:54 PM;2;AutobiographicalStorage/Images/Arthur.png;1;0.1493867;1
