FODff0202 yeahhh 0.516 1
FODff0202 i 0.240 6
FODff0202 love 0.267 6
FODff0202 yes 0.661 10
FODff0202 food 0.247 5
FODff0202 knob 0.516 1
FODff0202 feeling 0.266 1
FODff0202 great 0.516 1
FODff0302 i 1.000 1
FODff0302 no 1.000 10
FODff0302 hate 1.000 1
FODff0302 really 0.625 5
FODff0403 i 0.040 1
FODff0403 love 0.220 5
FODff0403 much 0.516 1
FODff0403 one 0.581 5
FODff0403 favorite 0.279 5
FODff0403 food 0.247 5
FODff0403 pizza 0.554 9
FODff0503 im 0.625 1
FODff0503 huge 0.625 1
FODff0503 fan 0.625 1
FODff0503 like 0.240 6
FODff0503 i 0.200 5
FODff0503 kind 0.200 5
FODff0503 favorite 0.296 5
FODff0603 i 0.333 1
FODff0603 hate 0.333 1
FODff0603 pizza 0.127 2
FODff0603 actually 0.333 5
FODff0603 im 0.333 5
FODff0603 big 0.333 5
FODff0603 fan 0.333 5
FODff0603 32 0.333 1
FODff0603 feeling 0.333 1
FODff0603 good 0.333 1
FODff0603 love 0.046 1
FODff0704 not 0.143 1
FODff0704 really 1.000 1
FODff0704 kind 0.625 5
FODff0804 actually 0.833 1
FODff0804 i 0.833 1
FODff0804 eat 0.833 1
FODff0804 sometimes 0.833 1
FODff0804 not 0.536 5
FODff0804 everyday 0.333 5
FODff0905 i 0.200 6
FODff0905 like 0.667 1
FODff0905 pasta 0.667 1
FODff0905 sandwich 0.667 1
FODff0905 love 0.225 5
FODff0905 hamburguer 0.167 5
FODff0905 junk 0.167 5
FODff0905 food 0.167 5
FODff0904 not 0.121 1
FODff0904 sure 0.550 1
FODff0904 love 0.079 1
FODff0904 calabresa 0.700 4
FODff0904 favorite 0.265 3
