FODff0202 yeahhh 0.515 1
FODff0202 i 0.234 6
FODff0202 love 0.194 6
FODff0202 yes 0.404 12
FODff0202 food 0.242 5
FODff0202 knob 0.515 1
FODff0202 feeling 0.265 1
FODff0202 great 0.515 1
FODff0302 i 1.000 1
FODff0302 no 1.000 10
FODff0302 hate 1.000 1
FODff0302 really 0.625 5
FODff0403 i 0.038 1
FODff0403 love 0.221 7
FODff0403 much 0.264 1
FODff0403 one 0.228 5
FODff0403 favorite 0.164 5
FODff0403 food 0.238 5
FODff0403 pizza 0.580 11
FODff0503 im 0.625 1
FODff0503 huge 0.625 1
FODff0503 fan 0.625 1
FODff0503 like 0.292 6
FODff0503 i 0.200 5
FODff0503 kind 0.200 5
FODff0503 favorite 0.197 5
FODff0603 i 0.333 1
FODff0603 hate 0.333 1
FODff0603 pizza 0.113 2
FODff0603 actually 0.333 5
FODff0603 im 0.333 5
FODff0603 big 0.333 5
FODff0603 fan 0.333 5
FODff0603 32 0.333 1
FODff0603 feeling 0.333 1
FODff0603 good 0.101 1
FODff0603 love 0.035 1
FODff0704 not 0.143 1
FODff0704 really 1.000 1
FODff0704 kind 0.625 5
FODff0804 actually 0.833 1
FODff0804 i 0.833 1
FODff0804 eat 0.161 1
FODff0804 sometimes 0.833 1
FODff0804 not 0.536 5
FODff0804 everyday 0.333 5
FODff0905 i 0.200 6
FODff0905 like 0.045 1
FODff0905 pasta 0.667 1
FODff0905 sandwich 0.667 1
FODff0905 love 0.172 5
FODff0905 hamburguer 0.167 5
FODff0905 junk 0.167 5
FODff0905 food 0.167 5
FODff0904 not 0.107 1
FODff0904 sure 0.081 1
FODff0904 love 0.053 1
FODff0904 calabresa 0.714 6
FODff0904 favorite 0.217 4
FODff0904 mine 0.202 1
FODrt0202 sure 0.424 2
FODrt0202 yes 0.185 1
FODrt0302 feel 0.750 2
FODrt0302 comfortable 0.750 2
FODrt0403 pizzaria 0.667 2
FODrt0403 favorite 0.204 2
FODrt0403 place 0.667 2
FODrt0503 pub 0.688 3
FODrt0503 favorite 0.162 2
FODrt0503 place 0.375 2
FODrt0503 prefer 0.562 1
FODrt0603 none 0.750 2
FODrt0603 two 0.750 2
FODrt0703 sure 0.591 2
FODrt0803 way 1.000 2
MUSfb0202 yes 0.324 4
MUSfb0202 love 0.144 2
MUSfb0202 music 0.444 2
MUSfb0202 much 0.306 1
MUSfb0302 thing 1.000 1
MUSfb0403 many 0.542 1
MUSfb0403 favorite 0.060 1
MUSfb0403 mine 0.417 2
MUSfb0403 metallica 0.583 2
MUSfb0403 iron 0.542 1
MUSfb0403 maiden 0.542 1
MUSfb0403 justin 0.542 1
MUSfb0403 bieber 0.542 1
MUSfb0403 blind 0.542 1
MUSfb0403 guardian 0.542 1
MUSfb0503 love 0.101 1
MUSfb0503 sonata 0.967 12
MUSfb0503 artica 0.967 12
MUSfb0503 like 0.111 1
MUSfb0604 heard 0.625 1
MUSfb0604 song 0.375 1
MUSfb0604 yes 0.287 2
MUSfb0704 idea 1.000 1
MUSfb0804 one 0.131 1
MUSfb0804 favorite 0.119 1
MUSfb0804 song 0.350 1
MUSfb0804 love 0.117 1
MUSfb0804 music 0.350 1
MUSfb0904 dont 0.750 1
MUSfb0904 think 0.375 1
FODrt0101 sure 0.545 1
FODff0101 totally 1.000 1
LEIla0202 like 0.250 3
LEIla0202 sleep 0.667 3
LEIla0202 eat 0.542 3
LEIla0302 like 0.216 4
LEIla0302 play 0.579 3
LEIla0302 video 0.605 4
LEIla0302 game 0.605 4
LEIla0302 friend 0.579 3
LEIla0302 playing 0.526 1
LEIla0403 think 0.625 3
LEIla0403 funny 0.750 3
LEIla0503 yes 0.181 3
LEIla0503 one 0.219 3
LEIla0503 favorite 0.181 3
LEIla0503 activity 0.625 3
LEIla0603 believe 0.667 3
LEIla0603 favorite 0.222 3
LEIla0603 fifa 0.667 3
LEIla0703 zelda 0.875 15
LEIla0703 best 0.575 3
LEIla0703 favorite 0.044 1
LEIla0703 one 0.056 1
LEIla0804 yes 0.306 3
LEIla0804 good 0.625 3
LEIla0904 yet 0.550 3
LEIla0904 could 0.550 3
LEIla0904 try 0.550 3
LEIla1004 yes 0.306 3
LEIla1004 good 0.500 3
LEIla1104 yet 0.467 3
LEIla1104 could 0.467 3
LEIla1104 try 0.467 3
PETdc0202 love 0.200 3
PETdc0202 dog 0.429 5
PETdc0202 person 0.600 2
PETdc0302 love 0.264 3
PETdc0302 cat 0.339 3
PETdc0302 neither 0.571 1
PETdc0402 like 0.250 3
PETdc0402 dog 0.274 3
PETdc0402 cat 0.417 3
PETdc0503 sure 0.386 3
PETdc0503 one 0.260 3
PETdc0503 dog 0.274 3
PETdc0603 afraid 0.500 3
PETdc0603 dog 0.365 3
PETdc0703 sure 0.292 3
PETdc0703 one 0.260 3
PETdc0703 cat 0.292 3
PETdc0803 afraid 0.550 3
PETdc0803 cat 0.417 3
PETdc0904 yeah 1.050 3
PETdc1004 yeah 0.750 3
LEIla0101 nice 1.000 1
MUSfb0101 old 1.000 2
