$ food
[ favorite_food
# 0; ; 0; False; -1;;;
# 1; Do you like food?; 0; False; 0;like;food;
# 2; I love pizza, do you?; 1; False;1;love;pizza;
# 3; Oh ok, but I assume that you eat every day, right?; -1; False; 1;;;
# 4; My favorite is Calabresa, and yours?; 1; True; 2;;;
# 5; I don´t like Portuguesa, what is your favorite pizza?; 0; False; 2;;;
# 6; That´s ok, wich food did you enjoy most?; -1; True; 2;;;
# 7; So.. what do you eat most?; 1; True; 3;;;
# 8; You are so different than me, nice!; -1; True; 3;;;
# 9; Mine is calabresa!; 0; True; 5;;;
]