$ food
[ favorite_food
# FODff0101; Do you like food?; -1;
# FODff0202; I love pizza, do you?; FODff0101;
# FODff0302; Oh ok, but I assume that you eat every day, right?; FODff0101;
# FODff0403; My favorite is Calabresa, and yours?; FODff0202;
# FODff0503; I don´t like Portuguesa, what is your favorite pizza?; FODff0202;
# FODff0603; That´s ok, wich food did you enjoy most?; FODff0202;
# FODff0704; So.. what do you eat most?; FODff0302;
# FODff0804; You are so different than me, nice!; FODff0302;
# FODff0905; Oh.. thats yummy!; FODff0704;
]

