$ randomTopic1
[ randomDialog1
# RT1d10101; It's an ugly day today.; -1;
# RT1d10202; It's the middle of summer, it shouldn't rain today.; RT1d10101;
# RT1d10303; Yeah, especially since it's ninety degrees outside.; RT1d10202;
# RT1d10404; Yes, it would be.; RT1d10303;
# RT1d10505; Me too. I can't wait until winter.; RT1d10404;
# RT1d10606; I'd rather be cold than hot.; RT1d10505;
]
[ randomDialog2
# RT1d20101; It doesn't look very nice outside today.; -1;
# RT1d20202; In the middle of the summer, it shouldn't be raining.; RT1d20101;
# RT1d20303; Considering that it's over ninety degrees outside, that would be weird.; RT1d20202;
# RT1d20404; I know, you're absolutely right.; RT1d20303;
# RT1d20505; That's how I feel, I want winter to come soon.; RT1d20404;
# RT1d20606; I know what you mean, but I'd rather be cold than hot.; RT1d20505;
]
[ randomDialog3
# RT1d30101; I wish it was a nicer day today.; -1;
# RT1d30202; It wouldn't rain in the middle of the summer.; RT1d30101;
# RT1d30303; It would be weird if it started raining in ninety degree weather.; RT1d30202;
# RT1d30404; That's right, it really would be.; RT1d30303;
# RT1d30505; I know what you mean, I can't wait until it's winter.; RT1d30404;
# RT1d30606; I would rather deal with the winter than the summer.; RT1d30505;
]
