RT1d10101;I know. I think it may rain.;RT1d10202
RT1d10202;That would be weird.;RT1d10303
RT1d10303;I know, it would be horrible if it rained and it was hot outside.;RT1d10404
RT1d10404;I really wish it wasn't so hot every day.;RT1d10505
RT1d10505;I like winter too, but sometimes it gets too cold.;RT1d10606
RT1d20101;You're right. I think it's going to rain later.;RT1d20202
RT1d20202;That wouldn't seem right.;RT1d20303
RT1d20303;Exactly, it wouldn't be nice if it started raining. It's too hot.;RT1d20404
RT1d20404;I wish it would cool off one day.;RT1d20505
RT1d20505;I enjoy the winter, but it gets really cold sometimes.;RT1d20606
RT1d30101;That is true. I hope it doesn't rain.;RT1d30202
RT1d30202;It wouldn't seem right if it started raining right now.;RT1d30303
RT1d30303;Any rain right now would be pointless.;RT1d30404
RT1d30404;I want it to cool down some.;RT1d30505
RT1d30505;Winter is great. I wish it didn't get so cold sometimes though.;RT1d30606
